[frontend]
172.31.73.139 COURSE=Ansible DURATION=2HR TRAINER=Devi ansible_user=ec2-user ansible_password=DevOps321
172.31.79.135 COURSE=Variables DURATION=2HR TRAINER=Devi ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.73.139
172.31.79.135

[database]
172.31.73.139
172.31.79.135

[local]
localhost

; [local:vars]
; COURSE=variables
; TRAINER=Devi
; DURATION=120HR
